<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/ui.css" />
    <title>LEGO Rover UI</title>
</head>
<body>
<div id="interface">
    <div class="column">
        <div class="area events" style="height:209px">
            <div class="title">CAMERA</div>
            <div class="content">
			<img src="imgs/cam.jpg" class="cam-img" />
            </div>
        </div>
		
		<div>
			<div class="area events" style="float:left; width: 200px">
				<div class="title">CONTROLLER</div>
				<div class="content">
					<div id="outter-pad" class="outter-pad">
                        <img id="inner-pad" src="imgs/inner_pad.png" width="166" height="166" class="inner-pad" />
					</div>
				</div>
			</div>
			
			<div class="area events">
				<div class="title">SENSOR</div>
				<div class="content">
				
				</div>
			</div>
		</div>
    </div>

    <div class="column" id="target">
        <div class="area command">
            <div class="title">COMMANDS</div>
            <div class="content">
                <ul class="command-items command-items-first">
                </ul>
				
				<div class="space"></div>

                <ul class="command-items command-items-second">
                </ul>
				
				<div class="space"></div>
				
                <ul class="command-items command-items-third">
                </ul>
            </div>
        </div>
		
		<div class="space"></div>
		
        <div class="area events">
            <div class="title">EVENTS</div>
            <div class="content">
                <ul>
                    <li class="event-item" tag="e-1">
						<img src="imgs/assets_icons_0001.png" />
					</li>
                    <li class="event-item" tag="e-2">
						<img src="imgs/assets_icons_0002.png" />
					</li>
                    <li class="event-item" tag="e-3">
						<img src="imgs/assets_icons_0003.png" />
					</li>
                    <li class="and">
                        <img src="imgs/assets_icons_new_0007.png" />
                    </li>
                </ul>
            </div>
        </div>
		
		<div class="space"></div>

        <div class="area actions">
            <div class="title">ACTIONS</div>
            <div class="content">
                <ul>
                    <li class="action-item" tag="a-1">
						<img src="imgs/assets_icons_0004.png" />
					</li>
                    <li class="action-item" tag="a-2">
						<img src="imgs/assets_icons_0005.png" />
					</li>
                    <li class="action-item" tag="a-3">
						<img src="imgs/assets_icons_0006.png" />
					</li>
                    <li class="action-item" tag="a-4">
						<img src="imgs/assets_icons_0007.png" />
					</li>
                    <li class="action-item" tag="a-5">
						<img src="imgs/assets_icons_0008.png" />
					</li>
                </ul>
            </div>
        </div>
		
		<div class="space"></div>

        <div class="area actions">
            <div class="title">SETTINGS</div>
            <div class="content">
                
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>
<h2>Flash Interface <strong><a href="interface_04.html">View the demo</a></strong></h2>
<div class="fork">
    <iframe src="http://ghbtns.com/github-btn.html?user=tiagojesus&repo=LegoRoversUI&type=fork&count=true"
            allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
</div>
<script src="http://yui.yahooapis.com/3.9.1/build/yui/yui-min.js"></script>
<script src="js/index.js"></script>
</body>
</html>